{
    "name": "cooperativecomputing/mailing",
    "type": "package",
    "description": "A basic template for emailing and sms service",
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "twilio/sdk": "^6.43"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "CooperativeComputing\\": "package/CC-Mail/",
            "CooperativeComputing\\Console\\": "package/CC-Mail/src/Console/",
            "CooperativeComputing\\Services\\": "package/CC-Mail/src/",
            "CooperativeComputing\\Routes\\": "package/CC-Mail/src/routes/",
            "CooperativeComputing\\Controllers\\": "package/CC-Mail/src/Http/Controllers/",
            "CooperativeComputing\\Mail\\": "package/CC-Mail/src/Mail/",
            "CooperativeComputingSMS\\": "package/CC-SMS/",
            "CooperativeComputingSMS\\Console\\": "package/CC-SMS/src/Console/",
            "CooperativeComputingSMS\\Services\\": "package/CC-SMS/src/",
            "CooperativeComputingSMS\\Routes\\": "package/CC-SMS/src/routes/",
            "CooperativeComputingSMS\\Controllers\\": "package/CC-SMS/src/Http/Controllers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
